# AWS credentials
amazon.aws.region.static=us-east-1


#DatabaseConfiguration RDS
spring.datasource.url=jdbc:mysql://${DATABASE_HOSTNAME}:3306/db_postcard
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

frontendHost=${FRONTEND_HOST}
frontendPort=${FRONTEND_PORT}
snsTopic=${SNS_TOPIC}

# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/database-postcard
#spring.datasource.username=root
#spring.datasource.password=8898
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
