aws.accessKeyId=ASIAU6GDWG5B6ALBHEMZ
aws.secretKey=J3mvKnIwf48SgRjh8X5c9iNs87RQXdq6eycF6DhA
aws.sessionToken=FwoGZXIvYXdzEF0aDPYvpGDbRSKEDXEPtSLAATB/vZpAVbt9Oi3j9uUjgdJ9FXZ+4LFGVgratLdI88XKa471r1mAAqZeolq7VDqbE/GO4gYmMpi5/IjjoGBRtyt0/F8mWvWyA6+OgQQKMqjiqqJ58R77/lnBz7supX7VGEgTX7h9nHCxXLkekpWEgbdLwzVfeM8bvuOTOGuxcX3ScNV/JbF2JwifDISDJOfVrhankL1QjcidUZRAwS1BN1HbTkun9QAprMWtkA9TcjBCevkww4eEnYiQdFtAryubNyjkw8SvBjItpXx4DlORKTCK9pZze7jDlu7Ojv0HsxgH/3rLY2S+KwvqzG2EYkWeNEESj4NZ
aws.region=us-east-1

spring.datasource.url=jdbc:mysql://localhost:3306/postcard-db
spring.datasource.username=root
spring.datasource.password=8898
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update